<!DOCTYPE html>
<html>

<head>  
     <title> My first website </title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
  <style>

* {
  box-sizing: border-box;

}


body {
  font-family: Arial, Helvetica, sans-serif;
  color: white!important;
}

header { 
  top: 75%;
  align-self: right;
  margin-right: 50px;
  
}

nav {
  width: 220px;
  padding: 20px;
  text-align: center;
  margin: 5px!important;
  border-radius: 25px!important;
  font-weight: bold;
  background: transparent;
  color: #fff!important;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.nav ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.oofnavbar ul li a{
    text-decoration: none;
    color: aliceblue;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 50px;
  width: 100%;
  background-color: #f1f1f1;
  background: transparent;

}


section::after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
.bruhbanner {
    width: 100%;
    height: 150vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(img/background.jpg) ;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
.about-me-navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    width: 120px;
    cursor: pointer;
}
.about-me-navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.about-me-navbar ul li a{
    text-decoration: none;
    color: aliceblue;
    text-transform: uppercase;
}
.about-me-navbar ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #03f38f;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.7s;
}
.about-me-navbar ul li:hover:after {
    width: 100%;
}.footer-basic {
    padding:40px 0;
    background-color:#ffffff;
    color:#4b4c4d;
  }
  
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
  .footer-basic li {
    padding:0 10px;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
  }
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
  }
  .footer-basic {
    padding:40px 0;
    background-color:#ffffff;
    color:#4b4c4d;
  }
  
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
  .footer-basic li {
    padding:0 10px;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
  }
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
  }
  .img-3{
  
    width: 100%;
    height: auto;


  }

  </style>
</head>
<body>
    <div class="aboutme">
        <div class="about-me-navbar">
            <img src="img/logo.jpg" class="logo">
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="about-us.html">ABOUT US</a></li>

            </ul>
        </div> 

            <div class="content">
              <h1>ABOUT OURSELVES</h1>
              <P>Interested about us? congrats!You're on the right page! Let us start by knowing our names. I am Juvel Gua-an Rivera, 18 years old, male.<br> I am a first year student of Bukidnon State University. I am also the main designer of this website <br> with the help of my fellow classmates and team's constant support, I was able to complete it.<br> This website is about protecting the forests that is inhabited by many wonderful creatures and plants.<br> By clicking our image below, you can personaly look for info about us if you want to reach our team.<br> Thank you!</P>
              
            <div class="appearance">
               <a href="https://www.facebook.com/juvel.rivera.3/" ><img src="img/myface.jpg" alt="myface"   width="223" height="223"></a>
               <a href="https://www.facebook.com/dexterjohn.pequit.5/" ><img src="img/Dexter.jpg" alt="myface"   width="223" height="223"></a>
               <a href="https://www.facebook.com/profile.php?id=100077537962248" ><img src="img/Pops.jpg" alt="myface"   width="223" height="223"></a>
               <a href="https://www.facebook.com/jimdale.deguzman" ><img src="img/Jim.jpg" alt="myface"   width="223" height="223"></a>
              </div> 
        </div> 
          
    </div>

</body>
<body>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Untitled</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  </head>    
  <div class="footer-basic">
    <footer>
        <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="https://www.facebook.com/juvel.rivera.3"><i class="icon ion-social-facebook"></i></a>
        </div>
        <ul class="list-inline">
            <h1><a href="#">TEAM BEHIND THIS PROJECT</a></h1>
            <li><a href="#">Juvel G. Rivera</a></li>
            <li><a href="#">Jim Dale M. De Guzman</a></li>
            <li><a href="#">Dexter John Pequit</a></li>
              <li><a href="#">Pop Jhonlery F. Relleta</a></li>
        </ul>
          <p class="copyright">Bukidnon State University © 2022</p>
   
    </footer>
  </div>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>s

</html>